import random

def get_user_choice():
    print("\nChoose your option:")
    print("1: Rock")
    print("2: Paper")
    print("3: Scissors")
    choice = input("Enter your choice (1/2/3): ").strip()
    return choice

def get_computer_choice():
    return random.choice(['1', '2', '3'])

def determine_winner(user_choice, computer_choice):
    outcomes = {
        ('1', '3'): "You win! Rock smashes Scissors.",
        ('2', '1'): "You win! Paper covers Rock.",
        ('3', '2'): "You win! Scissors cuts Paper.",
        ('3', '1'): "You lose! Rock smashes Scissors.",
        ('1', '2'): "You lose! Paper covers Rock.",
        ('2', '3'): "You lose! Scissors cuts Paper."
    }
    
    if user_choice == computer_choice:
        return "It's a tie!"
    return outcomes.get((user_choice, computer_choice), "Invalid move!")

def main():
    print("Welcome to Rock-Paper-Scissors Game!")
    print("Play against the computer and see if you can win!")
    
    while True:
        user_choice = get_user_choice()
        if user_choice not in ['1', '2', '3']:
            print("Invalid input. Please enter 1, 2, or 3.")
            continue

        computer_choice = get_computer_choice()
        choices = {'1': "Rock", '2': "Paper", '3': "Scissors"}

        print(f"\nYou chose: {choices[user_choice]}")
        print(f"Computer chose: {choices[computer_choice]}")

        result = determine_winner(user_choice, computer_choice)
        print(result)

        play_again = input("\nDo you want to play again? (yes/no): ").strip().lower()
        if play_again != 'yes':
            print("Thank you for playing! Goodbye!")
            break

if __name__ == "__main__":
    main()
